asgiref==3.7.2
cmdstanpy==1.1.0
colorama==0.4.6
convertdate==2.4.0
cycler==0.11.0
Django==2.2.7
django-cors-headers==3.0.0
djangorestframework==3.10.3
djangorestframework-simplejwt==3.3
ephem==4.1.4
et-xmlfile==1.1.0
fonttools==4.38.0
greenlet==2.0.2
holidays==0.27.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
kiwisolver==1.4.4
ldap3==2.6.1
LunarCalendar==0.0.9
matplotlib==3.5.3
numpy==1.21.6
openpyxl==3.1.2
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
prophet==1.1.4
psycopg2==2.8.4
pyasn1==0.5.0
PyJWT==2.8.0
PyMeeus==0.5.12
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
SQLAlchemy==1.4.46
sqlparse==0.4.4
tqdm==4.66.0
typing-extensions==4.7.1
zipp==3.15.0
