[uwsgi]

chdir           = /projects/mam/
module       = mam_api.wsgi:application

master = true
processes = 8
threads = 16
enable-threads = true
lazy-apps = true

uid = root
#socket = /run/uwsgi/bam_api.sock
#chown-socket = nginx:nginx
#chmod-socket = 660
vacuum = true
#http = 127.0.0.1:9000
#http = 10.4.47.220:9000
socket = 10.4.47.220:9001
#/etc/nginx/cert/jcdecauxchina.com.cn.pem,/etc/nginx/cert/jcdecauxchina.com.cn.key
buffer-size=65536

die-on-term = true
logto = /var/log/uwsgi/uwsgi.log
#log-maxsize = 200000000


#protocol = uwsgi
harakiri = 180
#Haharakiri = 20 # respawn processes taking more than 20 seconds
#limit-as = 256 # limit the project to 256 MB
#max-requests = 5000 # respawn processes after serving 5000 requests
